{
  "devtools.debugger.remote-enabled": true,
  "dialer.ringtone.name": "Sorrow Fox: Real Drum Loop",
  "tethering.wifi.security.type":"wpa2-psk",
  "tethering.wifi.security.password":"0123456789",
  "camera.shutter.enabled": false,
  "ril.data.enabled": true,
  "edgesgesture.enabled": true,
  "language.current": "zh-TW"
}
